{
    "name": "sufir/ramajesty",
    "description": "Majesty test",
    "keywords": ["console", "test", "symfony"],
    "type": "project",
    "license": "CPL-1.0",
    "prefer-stable": true,
    "config": {
        "process-timeout": 1800,
        "secure-http": false,
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=5.6",
        "symfony/console": "^3.1",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Sufir\\": "lib",
            "App\\": "app"
        }
    }
}
